[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dekar\OneDrive\Desktop\project\esp32-waveshare\build\esp-idf\esptool_py && C:\Users\dekar\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/dekar/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dekar/OneDrive/Desktop/project/esp32-waveshare/build/partition_table/partition-table.bin C:/Users/dekar/OneDrive/Desktop/project/esp32-waveshare/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0x76370 bytes. Smallest app partition is 0x1c0000 bytes. 0x149c90 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dekar\OneDrive\Desktop\project\esp32-waveshare\build\bootloader\esp-idf\esptool_py && C:\Users\dekar\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/dekar/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/dekar/OneDrive/Desktop/project/esp32-waveshare/build/bootloader/bootloader.bin"
Bootloader binary size 0x5730 bytes. 0x28d0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dekar\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\dekar\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/dekar/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/dekar/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/dekar/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dekar/OneDrive/Desktop/project/esp32-waveshare/build -P C:/Users/dekar/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:ba:c4:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00086fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 22320 bytes to 14143...
Writing at 0x00000000... (100 %)
Wrote 22320 bytes (14143 compressed) at 0x00000000 in 0.2 seconds (effective 838.2 kbit/s)...
Hash of data verified.
Compressed 484208 bytes to 282779...
Writing at 0x00010000... (5 %)
Writing at 0x0001d50d... (11 %)
Writing at 0x00026072... (16 %)
Writing at 0x0002d6b0... (22 %)
Writing at 0x0003362b... (27 %)
Writing at 0x00039c6c... (33 %)
Writing at 0x0003fe97... (38 %)
Writing at 0x00045f60... (44 %)
Writing at 0x0004bfb2... (50 %)
Writing at 0x000517b1... (55 %)
Writing at 0x00057400... (61 %)
Writing at 0x0005cfed... (66 %)
Writing at 0x000633c0... (72 %)
Writing at 0x000693a5... (77 %)
Writing at 0x00070e44... (83 %)
Writing at 0x00077b06... (88 %)
Writing at 0x0007de1e... (94 %)
Writing at 0x00084575... (100 %)
Wrote 484208 bytes (282779 compressed) at 0x00010000 in 2.5 seconds (effective 1532.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1067.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 1821.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
