[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dekar\Downloads\ESP32-S3-Touch-LCD-4.3B-BOX-Demo\ESP32-S3-Touch-LCD-4.3B-BOX-Demo\ESP-IDF\08_lvgl_Porting\build\esp-idf\esptool_py && C:\Users\dekar\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/dekar/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dekar/Downloads/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/ESP-IDF/08_lvgl_Porting/build/partition_table/partition-table.bin C:/Users/dekar/Downloads/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/ESP-IDF/08_lvgl_Porting/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0x6d330 bytes. Smallest app partition is 0x1c0000 bytes. 0x152cd0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dekar\Downloads\ESP32-S3-Touch-LCD-4.3B-BOX-Demo\ESP32-S3-Touch-LCD-4.3B-BOX-Demo\ESP-IDF\08_lvgl_Porting\build\bootloader\esp-idf\esptool_py && C:\Users\dekar\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/dekar/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/dekar/Downloads/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/ESP-IDF/08_lvgl_Porting/build/bootloader/bootloader.bin"
Bootloader binary size 0x5730 bytes. 0x28d0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dekar\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\dekar\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/dekar/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/dekar/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/dekar/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dekar/Downloads/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/ESP32-S3-Touch-LCD-4.3B-BOX-Demo/ESP-IDF/08_lvgl_Porting/build -P C:/Users/dekar/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:ba:c4:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 22320 bytes to 14141...
Writing at 0x00000000... (100 %)
Wrote 22320 bytes (14141 compressed) at 0x00000000 in 0.2 seconds (effective 838.0 kbit/s)...
Hash of data verified.
Compressed 447280 bytes to 265667...
Writing at 0x00010000... (5 %)
Writing at 0x0001bb80... (11 %)
Writing at 0x00024f85... (17 %)
Writing at 0x0002b09c... (23 %)
Writing at 0x00031371... (29 %)
Writing at 0x00037664... (35 %)
Writing at 0x0003d9f8... (41 %)
Writing at 0x00043c52... (47 %)
Writing at 0x00049c5b... (52 %)
Writing at 0x0004f403... (58 %)
Writing at 0x00055026... (64 %)
Writing at 0x0005ab36... (70 %)
Writing at 0x00060c9c... (76 %)
Writing at 0x000672b9... (82 %)
Writing at 0x0006efe4... (88 %)
Writing at 0x00075182... (94 %)
Writing at 0x0007b9cb... (100 %)
Wrote 447280 bytes (265667 compressed) at 0x00010000 in 2.3 seconds (effective 1522.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 983.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 1927.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
